# hackathon_mobilites_2025

./: .env.template  .gitignore  README.md  app.py  requirements.txt
config/: var_env.py
data/: __init__.py
data/enrich/: final_table.gpq
data/interim/: carte_pmr.parquet
data/raw/: etat-des-ascenseurs.csv
docs/: Equipe2_README2025.md
notebooks/: HM2025 - Snippets de code.ipynb  import_etat_des_ascenceurs.ipynb
resultats/: Equipe 9 - Predict'mob Final.pptx  LIENS_UTILES.md  README.md
resultats/presentation/: README.md  interface_complete.html
resultats/presentation/fichiers_interface/: accessibilite-en-gare.csv  metro_connexion_sorties_idfm_ref.csv  positionnement-dans-la-rame.csv
resultats/repository/: .gitignore-services  Calcul_score.py  Creation_Base_Affluence_velo.ipynb  README.md  docker-compose.build.yml  docker-compose.yml  main.py  pre-processing vélib.py  requirements.txt  response.json  score_compute.ipynb
resultats/repository/backoffice/: README.md  app.py  requirements.txt
resultats/repository/backoffice/data/: mock_data.py
resultats/repository/backoffice/pages/: 1_📊_Dashboard_RSE.py  2_⚠️_Hotspots.py  3_🏆_Leaderboard.py
resultats/repository/data/: positionnement-dans-la-rame-2.csv  resultat_accessibilite-complete.json  resultat_accessibilite.json
resultats/repository/dataprep/utils/: job_runner.py  loader_local.py  loader_s3.py  writer_local.py
resultats/repository/docs/: api_requirements.txt  environement.md
resultats/repository/equipe-1-petits-farcis/: README.md
resultats/repository/equipe-1-petits-farcis/back/: main.py  requirements.txt
resultats/repository/equipe-1-petits-farcis/front/: index.html  package-lock.json  package.json  tailwind.config.ts
resultats/repository/geoparquet_app/: main.py
resultats/repository/geovelo/: README.md  requirements.txt  test.py
resultats/repository/services/Mobile/: DOCUMENTATION.md  build.gradle.kts  settings.gradle.kts
resultats/repository/services/Mobile/gradle/: libs.versions.toml
resultats/repository/services/Mobile/gradle/wrapper/: gradle-wrapper.properties
resultats/repository/services/backend/: README.md  requirements.txt
resultats/repository/services/predict-delays/: README.md
resultats/repository/transport_optimizer/: README.md  README_STREAMLIT.md  __init__.py  app.py  config.py  data_loader.py  main.py  requirements.txt  requirements_streamlit.txt  route_optimizer.py  spatial_service.py  transport_apis.py
resultats/repository/transport_optimizer/data/: emplacement-des-gares-idf.parquet  itineraires_optimises.csv  navitia.json
scripts/data_validation/: ExplorationDonnéesValidation_v0.py
scripts/data_validation/datasets/: Données de validation - Total annuel par forfait.csv  validations-reseau-ferre-nombre-validations-par-jour-1er-trimestre.parquet  validations-reseau-ferre-nombre-validations-par-jour-2eme-trimestre.parquet  validations-reseau-ferre-nombre-validations-par-jour-3eme-trimestre.parquet  validations-reseau-ferre-nombre-validations-par-jour-4eme-trimestre.parquet
scripts/itineraires_pietons/: README.md  __main__.py  cli.py  config.py  data_loader.py  export_service.py  orchestrator.py  requirements.txt  routing_service.py  spatial_service.py  unify_geojsons.py
scripts/itineraires_pietons/data/: README.md  geojson_SQY_itineraires_pietons_agrege.geojson
scripts/itineraires_pietons/data/output_SQY/: 78165_Gare_de_Villepreux_les_Clayes_way_10225444813.geojson  78165_Gare_de_Villepreux_les_Clayes_way_1152907059.geojson  78165_Gare_de_Villepreux_les_Clayes_way_12297164315.geojson  78165_Gare_de_Villepreux_les_Clayes_way_3528788038.geojson  78165_Gare_de_Villepreux_les_Clayes_way_3528966817.geojson  78165_Gare_de_Villepreux_les_Clayes_way_3528966818.geojson  78165_Gare_de_Villepreux_les_Clayes_way_4677850579.geojson  78165_Gare_de_Villepreux_les_Clayes_way_4677850580.geojson  78165_Gare_de_Villepreux_les_Clayes_way_4677850581.geojson  78165_Gare_de_Villepreux_les_Clayes_way_4677850582.geojson  78165_Gare_de_Villepreux_les_Clayes_way_4677850584.geojson  78165_Gare_de_Villepreux_les_Clayes_way_4677850897.geojson  78165_Gare_de_Villepreux_les_Clayes_way_4996982060.geojson  78165_Villepreux_-_Les_Clayes_way_10225444813.geojson  78165_Villepreux_-_Les_Clayes_way_1152907059.geojson  78165_Villepreux_-_Les_Clayes_way_12297164315.geojson  78165_Villepreux_-_Les_Clayes_way_3528788038.geojson  78165_Villepreux_-_Les_Clayes_way_3528966817.geojson  78165_Villepreux_-_Les_Clayes_way_3528966818.geojson  78165_Villepreux_-_Les_Clayes_way_4677850579.geojson  78165_Villepreux_-_Les_Clayes_way_4677850580.geojson  78165_Villepreux_-_Les_Clayes_way_4677850581.geojson  78165_Villepreux_-_Les_Clayes_way_4677850582.geojson  78165_Villepreux_-_Les_Clayes_way_4677850584.geojson  78165_Villepreux_-_Les_Clayes_way_4677850897.geojson  78165_Villepreux_-_Les_Clayes_way_4996982060.geojson  78168_Coignières_way_10126207454.geojson  (+126 more)
src/itineraire/infrastructure/: api_handler.py
src/transports_possibles/config/: columns.py
src/transports_possibles/infrastructure/: api_handler.py
ui/: __init__.py  business_logic.py  constants.py  map_components.py  route_components.py  sidebar_components.py  styles.py  weather_components.py
(+124 files in other folders)
